# KoalaRunBot

./: .gitignore
BOSS/VisualStudio/: BOSS.vcxproj  BOSS.vcxproj.filters  PropertySheet.props
BOSS/source/: ActionType.cpp  ActionType.h  ActionTypeData.h  BuildOrderSearchGoal.h  BuildingData.h  DFBB_BuildOrderSearchParameters.cpp  DFBB_BuildOrderSearchParameters.h  DFBB_BuildOrderSearchResults.cpp  DFBB_BuildOrderSearchResults.h  DFBB_BuildOrderSmartSearch.cpp  DFBB_BuildOrderSmartSearch.h  DFBB_BuildOrderStackSearch.cpp  DFBB_BuildOrderStackSearch.h  GameState.h  HatcheryData.h  UnitData.cpp  UnitData.h
KoalaRunBot/: KoalaRunBot.sln
KoalaRunBot/KoalaRunBotCore/: KoalaRunBotCore.vcxproj  KoalaRunBotCore.vcxproj.filters
KoalaRunBot/KoalaRunClient/: KoalaRunClient.cpp  KoalaRunClient.vcxproj  KoalaRunClient.vcxproj.filters  PropertySheet.props
KoalaRunBot/KoalaRunClient/bwapi-data/: bwapi.ini
KoalaRunBot/KoalaRunClient/bwapi-data/ai/: KoalaRunBot_1.0.json
KoalaRunBot/KoalaRunDll/: KoalaRunBotModule.h  KoalaRunDll.vcxproj  KoalaRunDll.vcxproj.filters
KoalaRunBot/Source/: BOSSManager.h  Base.h  Bases.h  BotCore.h  BuildOrder.cpp  BuildOrderQueue.cpp  BuildingData.h  BuildingManager.h  BuildingPlacer.h  CombatSimulation.cpp  CombatSimulation.h  Common.h  GameRecord.h  GridAttacks.cpp  GridDistances.cpp  InformationManager.h  JSONTools.cpp  MacroCommand.h  MapPartitions.cpp  MapTools.cpp  MicroAirToAir.cpp  MicroAirToAir.h  MicroDefilers.h  MicroDetectors.h  MicroLurkers.cpp  MicroMutas.h  MicroRanged.cpp  MicroScourge.cpp  MicroTanks.cpp  MicroTanks.h  OpponentPlan.cpp  OpsBoss.cpp  OpsBoss.h  ParseUtils.cpp  ParseUtils.h  ProductionGoal.cpp  Random.cpp  Random.h  ScoutManager.h  Squad.h  (+9 more)
KoalaRunBot/VisualStudio/KoalaRunDll/: Dll.cpp  KoalaRunBotModule.cpp  KoalaRunDll.vcxproj  PropertySheet.props
licenses/: KoalaRunBot.txt  README.txt
(+100 files in other folders)
