<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BWTA_DIR>C:\StarCraftAI\tools\BWTAlib_2.2</BWTA_DIR>
    <BWAPI_DIR>C:\StarCraftAI\BWAPI_412</BWAPI_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BWTA_DIR">
      <Value>$(BWTA_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BWAPI_DIR">
      <Value>$(BWAPI_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>